[tox]
envlist=upy,py39
skipsdist=True
isolated_build=True


[coverage:run]
branch = True
omit = 
    tests/**/*.py
    tests/*.py
    .tox/**/*.py
    config*.py

[testenv:py39]
# setenv =
#    PYTHONPATH=upy-local-lib
commands =
    coverage run -m tests.tests
    coverage html 
    coverage report --fail-under=100 -m 
deps =
    microdot
    coverage

[testenv:upy]
whitelist_externals=micropython
setenv =
    MICROPYPATH=upy-local-lib
commands =
    micropython -m tests.tests

