[flake8]
exclude=
    .venv
    .usyslog
    .micropython
    .micropython-lib
    upy-local-lib
    localstubs
    .tox
max-line-length = 120

[tox]
envlist=mypy,flake8,upy
skipsdist=True
isolated_build=True


[conf]


[testenv]
deps=-rrequirements/tests.txt

[testenv:upy]
whitelist_externals=
    micropython
    /usr/bin/git
    mkdir
    ln
    doit
setenv =
    MICROPYPATH=upy-local-lib
commands =
    doit clone_external_repos
    mkdir -p upy-local-lib
    ln -sf ../.micropython-lib/python-stdlib/unittest/unittest.py upy-local-lib/unittest.py
    ln -sf ../.micropython/extmod/uasyncio upy-local-lib/uasyncio
    micropython -m upip install micropython-logging
    micropython -m tests.test_app -v
    micropython -m tests.test_conn -v
    micropython -m tests.test_blinker -v

[testenv:py39]
# setenv =
#    PYTHONPATH=upy-local-lib
deps =
    coverage
    pdbpp
commands =
    coverage run -m unittest


[testenv:flake8]
commands=flake8 .

[testenv:mypy]
commands=mypy .

